//Java program to create a pattern of butterfly 

public class Main {
    public static  void main (String args[]) {
        int n=7;
//part1 of butterfly
//Outer Loop 
        for(int i=1;i<=n;i++){
//Innerloop for star
          for(int j=1;j<=i;j++){
            System.out.print("*");
          }
//Innerloop for space
          for(int j=1;j<=2*(n-i);j++){
            System.out.print(" ");
          }
//Outerloop for star
           for(int j=1;j<=i;j++){
          System.out.print("*");
        }
        System.out.println();
       }
    
 //Part2 of butterfly
//Outer loop
 for(int i=n;i>=1;i--){
//Innerloop for star
      for(int j=1;j<=i;j++){
            System.out.print("*");
          }
//Innerloop for space 
          for(int j=1;j<=2*(n-i);j++){
            System.out.print(" ");
          }
//Innerloop for star
           for(int j=1;j<=i;j++){
          System.out.print("*");
        }
        System.out.println();
       }
    }
}

    